      ********************************
      *** Author:  Reymon Dev      ***
      *** File:    reydb.cpy       ***
      *** Date:    18/03/2026      ***
      *** Update:  27/03/2026      ***
      *** License: AGPL-3-or-later ***
      ********************************

      ******************************************************************
       FD FC-REYDB.
       01 FS-REYDB-RECORD.
          02 FS-REYDB-KEY    PIC X(18).
          02 FS-REYDB-BUFFER PIC X(512).
      ******************************************************************

      ******************************************************************
       SD FC-WORK.
       01 FS-WORK-RECORD.
          02 FS-WORK-KEY    PIC X(18).
          02 FS-WORK-BUFFER PIC X(512).
      ******************************************************************

      ******************************************************************
       FD FC-TEMP.
       01 FS-TEMP-RECORD.
          02 FS-TEMP-KEY    PIC X(18).
          02 FS-TEMP-BUFFER PIC X(512).
      ******************************************************************