      ********************************
      *** Author:  Reymon Dev      ***
      *** File:    reydb.cpy       ***
      *** Date:    18/03/2026      ***
      *** Update:  27/03/2026      ***
      *** License: AGPL-3-or-later ***
      ********************************

      ******************************************************************
       FD  FC-REYDB.
       01  FS-REYDB.
       02  FS-REYDB-KEY    PIC X(18).
       02  FS-REYDB-BUFFER PIC X(512).
      ******************************************************************