      ********************************
      *** Author:  Reymon Dev      ***
      *** File:    reydb.cpy       ***
      *** Date:    20/03/2026      ***
      *** Update:  27/03/2026      ***
      *** License: AGPL-3-or-later ***
      ********************************

      ******************************************************************
       01 LS-REYDB.
          02 LS-REYDB-KEY    PIC 9(18) COMP-5.
          02 LS-REYDB-BUFFER.
             03 LS-REYDB-POINTER.
                04 LS-BUFFER PIC X(512).
      ******************************************************************

      ******************************************************************
       77 LS-REYDB-RESULT      PIC S9(9) COMP-5.
      ******************************************************************