      ********************************
      *** Author:  Reymon Dev      ***
      *** File:    reydb.cpy       ***
      *** Date:    20/03/2026      ***
      *** Update:  20/03/2026      ***
      *** License: AGPL-3-or-later ***
      ********************************

      ******************************************************************
       01 LS-REYDB.
          02 LS-REYDB-KEY    PIC X(18).
          02 LS-REYDB-BUFFER PIC X(512).
      ******************************************************************

      ******************************************************************
       77 LS-REYDB-RESULT      PIC S9(9) COMP-5.
      ******************************************************************