      ********************************
      *** Author:  Reymon Dev      ***
      *** File:    reydb.cpy       ***
      *** Date:    20/03/2026      ***
      *** Update:  27/03/2026      ***
      *** License: AGPL-3-or-later ***
      ********************************

      ******************************************************************
       01 LS-REYDB-RECORD.
          02 LS-REYDB-KEY    PIC 9(18) COMP-5.
          02 LS-REYDB-BUFFER PIC X(512).
      ******************************************************************

      ******************************************************************
       77 LS-REYDB-UPPER-LENGTH PIC 9(9) COMP-5.
       77 LS-REYDB-UPPER-IN     PIC X(2000).
       77 LS-REYDB-UPPER-OUT    PIC X(2000).
      ******************************************************************

      ******************************************************************
       77 LS-REYDB-RESULT      PIC 9(4) COMP-5.
      ******************************************************************